# cutter-server

./: README.md  pom.xml
src/main/kotlin/io/github/igordonxiao/: CutterServer.kt  WebSocketConfig.kt  WebSocketEndPoint.kt
src/main/resources/: application.properties
src/main/resources/templates/: ctl.html  index.html
